OPENAI_API_KEY = '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'
TOKEN = "MTA4ODY0NjI3NjcxNjk3NDIwNA.G7x6vn.agDjUtoG8T-rYFyL6owyrwdgfymevzsKhjvnMw"
CLIENT_ID = '1088646276716974204'
GUILD_ID = '345792679327563787'